server.port=32020

mongo.db.name=customerDB
mongo.contact.collection=contacts
mongo.account.collection=accounts

ecosystem.properties.file.location=/etc/careydevelopment/ecosystem.properties

contact.files.base.path=/etc/careydevelopment/contacts
max.file.upload.size=524288

