server.port=32040

mongo.db.name=crmDB
mongo.deal.collection=deals
mongo.deal-stage.collection=dealStages

crm.properties.file.location=/etc/careydevelopment/crm.properties
ecosystem.properties.file.location=/etc/careydevelopment/ecosystem.properties

max.file.upload.size=524288

