server.port=32040

mongo.db.name=crmDB
mongo.deal.collection=deals
mongo.deal-stage.collection=dealStages
mongo.activity.collection=activities
mongo.activity-type.collection=activityTypes
mongo.activity-outcome.collection=activityOutcomes
mongo.sales-type.collection=salesTypes

max.file.upload.size=524288

ecosystem-user-service.endpoint=http://20.75.217.1:32010
ecosystem-customer-service.endpoint=http://20.72.140.143:32020
geo-service.endpoint=http://40.88.195.161:30185
ecosystem-product-service.endpoint=http://20.185.101.57:32030

ip.whitelist=127.0.0.1,localhost,0:0:0:0:0:0:0:1,20.62.215.16,40.88.226.170,20.81.56.38,40.88.195.161,20.185.101.57,20.75.217.1,75.165.180.150
private.ip=10.244.0

jwt.secret=Xyzzy1!

mongodb.carey-crm.connection=mongodb://admin:Lec1o287!@40.121.23.23:39199