server.port=32030

mongo.db.name=productDB
mongo.product.collection=products
mongo.lob.collection=linesOfBusiness

ecosystem.properties.file.location=/etc/careydevelopment/product.properties

max.file.upload.size=524288

